# epub

./: .gitignore  README.md  build.gradle  build.xml  build_website.html  settings.gradle  stylesheet.css  titlepage.xhtml  toc.ncx.xml
.github/workflows/: main.yml
OEBPS/: toc.ncx
book/: mimetype
book/OEBPS/: content.opf  toc.ncx
book/OEBPS/Text/: build_website.xhtml  titlepage.xhtml
