<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2011,2012,2014 Torkild U. Resheim and others
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
    
    Contributors:
        Torkild U. Resheim - initial API and implementation
 -->

<project name="EPUB" default="plugin-book">
	
	<property name="book.name" value="book1" />	

	<property name="srcdir" location="${basedir}/content"/>
	<property name="picdir" location="${basedir}/images"/>
	
	<!-- Location of EPUB related files -->
	<property name="bookdir" location="${basedir}" />
	
	<!-- Location of the finished EPUB -->
	<property name="epubfile" location="${book.name}.epub" />


	<!-- Load the EPUB task from the library -->
	<target name="setup-lib">
		<path id="lib-classpath">
			<fileset dir="${basedir}/lib/" includes="*.jar"/>
		</path>
		<taskdef resource="org/eclipse/mylyn/docs/epub/ant/tasks.properties" classpathref="lib-classpath"/>
		<taskdef resource="org/eclipse/mylyn/wikitext/core/ant/tasks.properties" classpathref="lib-classpath"/>
	</target>

	<!-- Clean out the existing EPUB file if any -->
	<target name="clean">
		<delete file="${epubfile}" failonerror="false"/>
		<delete failonerror="false">
			<fileset dir="${basedir}/build">
	    	<include name="**/*"/>
			</fileset>
		</delete>
	</target>
	
	<target name="init" depends="clean,setup-lib">
		<!-- Convert the Textile markup to HTML -->
		<wikitext-to-html markupLanguage="org.eclipse.mylyn.wikitext.textile.core.TextileLanguage" 
			overwrite="true" xhtmlstrict="true" >
			<fileset dir="${srcdir}">
				<include name="*.textile" />
			</fileset>
			<fileset dir="${basedir}">
				<include name="*.textile" />
			</fileset>
			<stylesheet url="style.css" />
		</wikitext-to-html>
	</target>

	<!-- contributor, date -->
	<target name="plugin-book" depends="init,setup-lib">
		
		<epub identifierId="uuid" file="${epubfile}" workingfolder="${basedir}/build">
			<language code="en" />
			<identifier id="uuid" scheme="UUID">70ce7c20-8f9e-11e0-91e4-0400200c9a66</identifier>
			<title>${book.name}</title>
			<subject>Some random subject</subject>
			<publisher>Fazreil University of Computer Knowledge</publisher>
			<creator name="Fazreil Amreen" fileAs="Amreen, Fazreil" role="aut" />
			<rights>Copyright (c) 2016 Fazreil Amreen. Licensed under the Creative Commons</rights>
			<type>Computer Knowledge.</type>
			<!--
			<cover image="${picdir}/picture001.jpg">Cover page</cover>
			<item file="${srcdir}/001.html" /> 
			-->
			<toc generate="true" />
			<fileset dir="${srcdir}">
				<include name="*.gif" />
				<include name="*.png" />
				<include name="*.jpg" />
				<include name="*.mp4" />
			</fileset>
			<fileset dir="${basedir}">
				<include name="*.ttf" />
			</fileset>
		</epub>
		
		
		<!-- Delete generated files -->
		<delete>
			<fileset dir="${srcdir}" >
				<include name="**/*.html"/>
				<present targetdir="${srcdir}">
					<mapper type="glob" from="*.html" to="*.textile" />
				</present>
			</fileset>
			<fileset dir="${basedir}" >
				<include name="**/*.html"/>
				<present targetdir="${basedir}">
					<mapper type="glob" from="*.html" to="*.textile" />
				</present>
			</fileset>
		</delete>
	</target>

</project>
