<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>epub sample</dc:title>
    <dc:subject>Reference</dc:subject>
    <dc:rights>Copyright No One 2015</dc:rights>
    <dc:description>How to make epub eBooks</dc:description>
    <dc:language>en</dc:language>
    <dc:identifier id="BookId">defaultId00001</dc:identifier>
    <meta name="cover" content="Images/cover.jpg" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />    
    <item href="Text/build_website.xhtml" id="build_website.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/mindblown.gif" id="mindblown.gif" media-type="image/gif" />
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpg" />
    <item href="Images/cover.jpeg" id="cover.jpeg" media-type="image/jpeg" />
    <item href="LICENSE" id="LICENSE" media-type="text/plain" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="build_website.xhtml" />
  </spine>
  <guide>
    <reference href="Text/titlepage.xhtml" title="Cover" type="cover" />
  </guide>
</package>
